@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;500;600;700&display=swap');
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}

/* css for navbar */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 24px;
}

.nav_search_box{
  display: flex;
  align-items: centre;
  border: 0.8px solid #ccc;
  padding:5px;
  width: 18rem;
}

.fas{
  padding: 10px 1px;
}

.nav_search_box input{
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  width:100%; 
}

.nav_icons{
  display: none;
}

/* .nav_icons{
  display: flex;
}

.nav_icons ul i{
  padding: 0 9px;
}  */

.auth{
  cursor:pointer
}

/* css for heroSection */

.top_container{
  background-image: url('/images/bgfirst.png');
  color:white;
  min-height:45vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.image_overlay{
  height:45vh;
  padding: 20px 30px 0 30px;
  background-color: rgba(0, 0, 0, 0.5);
}

.top{
  display:none;
}

.bottom{
  max-width: 70vw;
  position:absolute;
  bottom:80px;
  left:15%;
  max-height:5vh;
  font-size:larger;
  margin:auto;
  align-self: flex-end;
}

.btn{
  cursor: pointer;
  padding:8px!important;
  background: transparent;
  color: white!important;
  border-radius: 5px;
  font-size: 14px;
  border:1px solid white!important;
  font-weight: bold!important;
}

/* css for main section */
.main_container_desktop {
  max-width: 70vw;
  margin: auto;
  padding: 30px 0;
}

.post_number{
  font-size: 18.72px;
  font-weight: bold;
}

.tab{
  overflow: hidden;
}

.tab button{
  background: transparent;
  border:none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  color: #454545; 
}

.tab button.active{
  border-bottom: 1px solid black;
  color: black;
  font-weight: bold;
}

.filter_container{
  display:none
}

.filter_div{
  display:inline;
  background-color: #f1f3f5;
  padding: 7p 12px;
}

.filter_div::before{
  content: 'Filter: ';
  color: black;
}

#filter {
  background-color: #f1f3f5;
  cursor: pointer;
  border: 0;
  font-size: 16px;
}

.desktop_filter{
  display:flex;
  gap:18px;
}
.desktop_filter_div{
  display: inline;
  background-color: #f1f3f5;
  border-radius: 4px;
  padding: 7px 12px;
}

.desktop_filter_div::before{
  content: 'Write a post';
}

.desktop_filter_btn{
  display: inline;
  background-color: #2f6ce5;
  color: white;
  padding: 7px 12px;
  font-size: 14px;
  border-radius: 4px;
  border: 0;
}

/* #css for the card layout */
.post{
  width: 100%;
}

.post_image img{
  width:100%
}

.author{
  display: flex;
  justify-content: space-between;
  padding: 2px 20px 18px;
}

.author button{
  background-color: #f1f3f5;
  padding: 10px 15px;
  border: 0;
  font-size: 15px;
}

.grid-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}

.grid-item{
  padding: 20px
}

.grid-item2{
  display: inline;
  position: relative
}

.location-input{
  display: flex;
  align-items: centre;
  border-bottom: 1px solid #ccc;
  border-bottom:5px;
  position: absolute;
  right: 0;
}

.location-input input{
  border:none;
  outline:none;
  font-size: 16px;
  padding: 5px;
  width: 200px
}

/* css for register  */
.modal{
  display: none;
  position:fixed!important;
  z-index:1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal_grid_container_mobile{
  display: none;
}

.modal-content {
  background-color: black;
  margin: 10% auto;
  padding: 40px 0;
  border: 1px solid #888;
  border-radius: 15px;
  width: 50vw!important;
  position: relative;
}

.modal-content p {
  padding: 10px 20px;
  color: #008a45;
  text-align: center;
}

.modal_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal_grid_item p {
  font-size: 11px;
  color: #000000;
  font-weight: 400;
}

.modal_header {
  padding: 20px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal_header p {
  font-size: 15px;
  color: black;
}
.form-container {
  max-width: 400px;
  margin: 0 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.button-blue {
  background-color: #2f6ce5;
  color: white;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.button-facebook {
  padding: 10px 20px;
  background: #ffffff;
  border: 0.6px solid #d9d9db;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.button-google {
  margin-top: 5px;
  background: #ffffff;
  border: 0.6px solid #d9d9db;
  border-radius: 2px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* css for the close button */
.close {
  position: absolute;
  top: 0;
  right: 5%;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1100px){
  .top{
    display: flex;
    align-items: centre;
    justify-content: space-between
  }
  .top_container{
    min-height: 30vh;
  }
  .image_overlay{
    height: 30vh;
  }
  .nav_icons{
    display: flex
  }
  .nav_icons ul i{
    padding: 0 8px;
  }
  .auth,
  .nav_search_box{
    display:none
  }
  .bottom{
    font-size: medium;
  }
  .filter_container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .main_container_desktop{
    max-width: 100vw;
    padding:0;
    margin:0;
  }

  .tab,
  .desktop_filter{
    display: none;
  }
  .grid-item2 {
    display: none;
  }
  .grid-container{
    grid-template-columns: 1fr;
  }
  /* for register  */
  .modal_grid_container {
    display: none;
  }
  .modal-content {
    width: 100%!important;
    position: fixed;
    bottom: 0!important;
  }
  .modal-content p {
    display: none;
  }
  .modal_grid_container_mobile {
    display: block;
    width: 100%;
  }
  .modal_header {
    padding-top: 0;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
  }
  .modal_header p{
    display: block;
  }
}

